# ENVIRONMENTAL VARIABLES

## PROJECT VARIABLES

PYTHON_VERSION=3.9.9

## SECURITY WARNING: keep the secret key used in production secret

### You can check read to learn how to generate new one

SECRET_KEY=your_secret_key

## SECURITY WARNING: don't run with debug turned on in production

DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1
